associativity table:
=========================================
name		operators		associativity
sum			- +				left
product		* /				left
exponent	^				left
unary		! -				right

precedence table:
========================================================
expression	sum
sum			product ( ( "+" | "-" ) product )* ;
product		exponent ( ( "/" | "*" ) exponent )* ;
exponent	unary ( "^" unary )* ;
unary		( "-" | "!" ) unary | call;
call		primary | IDENTIFIER ( "(" arguments? ")" )
primary		IDENTIFIER | NUMBER | "(" expression ")"

operator	"+" | "-" | "*" | "/" | "^";
